PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

KategorieCreated=Kategorie was successfully created.
KategorieUpdated=Kategorie was successfully updated.
KategorieDeleted=Kategorie was successfully deleted.
CreateKategorieTitle=Create New Kategorie
CreateKategorieSaveLink=Save
CreateKategorieShowAllLink=Show All Kategorie Items
CreateKategorieIndexLink=Index
CreateKategorieLabel_IDKategorie=IDKategorie:
CreateKategorieRequiredMessage_IDKategorie=The IDKategorie field is required.
CreateKategorieTitle_IDKategorie=IDKategorie
CreateKategorieLabel_beschreibung=Beschreibung:
CreateKategorieRequiredMessage_beschreibung=The Beschreibung field is required.
CreateKategorieTitle_beschreibung=Beschreibung
EditKategorieTitle=Edit Kategorie
EditKategorieSaveLink=Save
EditKategorieViewLink=View
EditKategorieShowAllLink=Show All Kategorie Items
EditKategorieIndexLink=Index
EditKategorieLabel_IDKategorie=IDKategorie:
EditKategorieRequiredMessage_IDKategorie=The IDKategorie field is required.
EditKategorieTitle_IDKategorie=IDKategorie
EditKategorieLabel_beschreibung=Beschreibung:
EditKategorieRequiredMessage_beschreibung=The Beschreibung field is required.
EditKategorieTitle_beschreibung=Beschreibung
ViewKategorieTitle=View
ViewKategorieDestroyLink=Destroy
ViewKategorieEditLink=Edit
ViewKategorieCreateLink=Create New Kategorie
ViewKategorieShowAllLink=Show All Kategorie Items
ViewKategorieIndexLink=Index
ViewKategorieLabel_IDKategorie=IDKategorie:
ViewKategorieTitle_IDKategorie=IDKategorie
ViewKategorieLabel_beschreibung=Beschreibung:
ViewKategorieTitle_beschreibung=Beschreibung
ListKategorieTitle=List
ListKategorieEmpty=(No Kategorie Items Found)
ListKategorieDestroyLink=Destroy
ListKategorieEditLink=Edit
ListKategorieViewLink=View
ListKategorieCreateLink=Create New Kategorie
ListKategorieIndexLink=Index
ListKategorieTitle_IDKategorie=IDKategorie
ListKategorieTitle_beschreibung=Beschreibung
SchwierigkeitCreated=Schwierigkeit was successfully created.
SchwierigkeitUpdated=Schwierigkeit was successfully updated.
SchwierigkeitDeleted=Schwierigkeit was successfully deleted.
CreateSchwierigkeitTitle=Create New Schwierigkeit
CreateSchwierigkeitSaveLink=Save
CreateSchwierigkeitShowAllLink=Show All Schwierigkeit Items
CreateSchwierigkeitIndexLink=Index
CreateSchwierigkeitLabel_IDSchwierigkeit=IDSchwierigkeit:
CreateSchwierigkeitRequiredMessage_IDSchwierigkeit=The IDSchwierigkeit field is required.
CreateSchwierigkeitTitle_IDSchwierigkeit=IDSchwierigkeit
CreateSchwierigkeitLabel_schwierigkeitsgrad=Schwierigkeitsgrad:
CreateSchwierigkeitRequiredMessage_schwierigkeitsgrad=The Schwierigkeitsgrad field is required.
CreateSchwierigkeitTitle_schwierigkeitsgrad=Schwierigkeitsgrad
EditSchwierigkeitTitle=Edit Schwierigkeit
EditSchwierigkeitSaveLink=Save
EditSchwierigkeitViewLink=View
EditSchwierigkeitShowAllLink=Show All Schwierigkeit Items
EditSchwierigkeitIndexLink=Index
EditSchwierigkeitLabel_IDSchwierigkeit=IDSchwierigkeit:
EditSchwierigkeitRequiredMessage_IDSchwierigkeit=The IDSchwierigkeit field is required.
EditSchwierigkeitTitle_IDSchwierigkeit=IDSchwierigkeit
EditSchwierigkeitLabel_schwierigkeitsgrad=Schwierigkeitsgrad:
EditSchwierigkeitRequiredMessage_schwierigkeitsgrad=The Schwierigkeitsgrad field is required.
EditSchwierigkeitTitle_schwierigkeitsgrad=Schwierigkeitsgrad
ViewSchwierigkeitTitle=View
ViewSchwierigkeitDestroyLink=Destroy
ViewSchwierigkeitEditLink=Edit
ViewSchwierigkeitCreateLink=Create New Schwierigkeit
ViewSchwierigkeitShowAllLink=Show All Schwierigkeit Items
ViewSchwierigkeitIndexLink=Index
ViewSchwierigkeitLabel_IDSchwierigkeit=IDSchwierigkeit:
ViewSchwierigkeitTitle_IDSchwierigkeit=IDSchwierigkeit
ViewSchwierigkeitLabel_schwierigkeitsgrad=Schwierigkeitsgrad:
ViewSchwierigkeitTitle_schwierigkeitsgrad=Schwierigkeitsgrad
ListSchwierigkeitTitle=List
ListSchwierigkeitEmpty=(No Schwierigkeit Items Found)
ListSchwierigkeitDestroyLink=Destroy
ListSchwierigkeitEditLink=Edit
ListSchwierigkeitViewLink=View
ListSchwierigkeitCreateLink=Create New Schwierigkeit
ListSchwierigkeitIndexLink=Index
ListSchwierigkeitTitle_IDSchwierigkeit=IDSchwierigkeit
ListSchwierigkeitTitle_schwierigkeitsgrad=Schwierigkeitsgrad
SpielCreated=Spiel was successfully created.
SpielUpdated=Spiel was successfully updated.
SpielDeleted=Spiel was successfully deleted.
CreateSpielTitle=Create New Spiel
CreateSpielSaveLink=Save
CreateSpielShowAllLink=Show All Spiel Items
CreateSpielIndexLink=Index
CreateSpielLabel_IDSpiel=IDSpiel:
CreateSpielRequiredMessage_IDSpiel=The IDSpiel field is required.
CreateSpielTitle_IDSpiel=IDSpiel
CreateSpielLabel_name=Name:
CreateSpielRequiredMessage_name=The Name field is required.
CreateSpielTitle_name=Name
CreateSpielLabel_guthaben=Guthaben:
CreateSpielRequiredMessage_guthaben=The Guthaben field is required.
CreateSpielTitle_guthaben=Guthaben
EditSpielTitle=Edit Spiel
EditSpielSaveLink=Save
EditSpielViewLink=View
EditSpielShowAllLink=Show All Spiel Items
EditSpielIndexLink=Index
EditSpielLabel_IDSpiel=IDSpiel:
EditSpielRequiredMessage_IDSpiel=The IDSpiel field is required.
EditSpielTitle_IDSpiel=IDSpiel
EditSpielLabel_name=Name:
EditSpielRequiredMessage_name=The Name field is required.
EditSpielTitle_name=Name
EditSpielLabel_guthaben=Guthaben:
EditSpielRequiredMessage_guthaben=The Guthaben field is required.
EditSpielTitle_guthaben=Guthaben
ViewSpielTitle=View
ViewSpielDestroyLink=Destroy
ViewSpielEditLink=Edit
ViewSpielCreateLink=Create New Spiel
ViewSpielShowAllLink=Show All Spiel Items
ViewSpielIndexLink=Index
ViewSpielLabel_IDSpiel=IDSpiel:
ViewSpielTitle_IDSpiel=IDSpiel
ViewSpielLabel_name=Name:
ViewSpielTitle_name=Name
ViewSpielLabel_guthaben=Guthaben:
ViewSpielTitle_guthaben=Guthaben
ListSpielTitle=List
ListSpielEmpty=(No Spiel Items Found)
ListSpielDestroyLink=Destroy
ListSpielEditLink=Edit
ListSpielViewLink=View
ListSpielCreateLink=Create New Spiel
ListSpielIndexLink=Index
ListSpielTitle_IDSpiel=IDSpiel
ListSpielTitle_name=Name
ListSpielTitle_guthaben=Guthaben
WoerterCreated=Woerter was successfully created.
WoerterUpdated=Woerter was successfully updated.
WoerterDeleted=Woerter was successfully deleted.
CreateWoerterTitle=Create New Woerter
CreateWoerterSaveLink=Save
CreateWoerterShowAllLink=Show All Woerter Items
CreateWoerterIndexLink=Index
CreateWoerterLabel_IDWoerter=IDWoerter:
CreateWoerterRequiredMessage_IDWoerter=The IDWoerter field is required.
CreateWoerterTitle_IDWoerter=IDWoerter
CreateWoerterLabel_wort=Wort:
CreateWoerterRequiredMessage_wort=The Wort field is required.
CreateWoerterTitle_wort=Wort
CreateWoerterLabel_IDKategorie=IDKategorie:
CreateWoerterRequiredMessage_IDKategorie=The IDKategorie field is required.
CreateWoerterTitle_IDKategorie=IDKategorie
CreateWoerterLabel_IDSchwierigkeit=IDSchwierigkeit:
CreateWoerterRequiredMessage_IDSchwierigkeit=The IDSchwierigkeit field is required.
CreateWoerterTitle_IDSchwierigkeit=IDSchwierigkeit
EditWoerterTitle=Edit Woerter
EditWoerterSaveLink=Save
EditWoerterViewLink=View
EditWoerterShowAllLink=Show All Woerter Items
EditWoerterIndexLink=Index
EditWoerterLabel_IDWoerter=IDWoerter:
EditWoerterRequiredMessage_IDWoerter=The IDWoerter field is required.
EditWoerterTitle_IDWoerter=IDWoerter
EditWoerterLabel_wort=Wort:
EditWoerterRequiredMessage_wort=The Wort field is required.
EditWoerterTitle_wort=Wort
EditWoerterLabel_IDKategorie=IDKategorie:
EditWoerterRequiredMessage_IDKategorie=The IDKategorie field is required.
EditWoerterTitle_IDKategorie=IDKategorie
EditWoerterLabel_IDSchwierigkeit=IDSchwierigkeit:
EditWoerterRequiredMessage_IDSchwierigkeit=The IDSchwierigkeit field is required.
EditWoerterTitle_IDSchwierigkeit=IDSchwierigkeit
ViewWoerterTitle=View
ViewWoerterDestroyLink=Destroy
ViewWoerterEditLink=Edit
ViewWoerterCreateLink=Create New Woerter
ViewWoerterShowAllLink=Show All Woerter Items
ViewWoerterIndexLink=Index
ViewWoerterLabel_IDWoerter=IDWoerter:
ViewWoerterTitle_IDWoerter=IDWoerter
ViewWoerterLabel_wort=Wort:
ViewWoerterTitle_wort=Wort
ViewWoerterLabel_IDKategorie=IDKategorie:
ViewWoerterTitle_IDKategorie=IDKategorie
ViewWoerterLabel_IDSchwierigkeit=IDSchwierigkeit:
ViewWoerterTitle_IDSchwierigkeit=IDSchwierigkeit
ListWoerterTitle=List
ListWoerterEmpty=(No Woerter Items Found)
ListWoerterDestroyLink=Destroy
ListWoerterEditLink=Edit
ListWoerterViewLink=View
ListWoerterCreateLink=Create New Woerter
ListWoerterIndexLink=Index
ListWoerterTitle_IDWoerter=IDWoerter
ListWoerterTitle_wort=Wort
ListWoerterTitle_IDKategorie=IDKategorie
ListWoerterTitle_IDSchwierigkeit=IDSchwierigkeit
